# HrSystem-Springboot

hrsystem/hrsystem/: HELP.md  build.gradle
hrsystem/hrsystem/src/main/java/com/hrsystem/hrsystem/: HrsystemApplication.java
hrsystem/hrsystem/src/main/java/com/hrsystem/hrsystem/Service/: EmployeeService.java
hrsystem/hrsystem/src/main/java/com/hrsystem/hrsystem/Service/mapper/: EmployeeMapper.java  MapperConfigration.java
hrsystem/hrsystem/src/main/java/com/hrsystem/hrsystem/controller/: EmployeeController.java
hrsystem/hrsystem/src/main/java/com/hrsystem/hrsystem/entity/: Department.java  Employee.java  SetOfExperties.java  Team.java
hrsystem/hrsystem/src/main/java/com/hrsystem/hrsystem/entity/command/: EmployeeCommand.java
hrsystem/hrsystem/src/main/java/com/hrsystem/hrsystem/entity/dto/: EmployeeDto.java
hrsystem/hrsystem/src/main/java/com/hrsystem/hrsystem/repostiory/: DepartmentRepository.java  EmployeeRepository.java  TeamRepository.java
hrsystem/hrsystem/src/test/java/com/hrsystem/hrsystem/employee/: EmployeeControllerTest.java
